# Database
DATABASE_URL=postgresql+asyncpg://user:pass@db:5432/app
DEBUG=false

# NASA APIs
NASA_API_KEY=your_nasa_api_key_here

# JWST API
JWST_API_KEY=your_jwst_api_key_here
JWST_EMAIL=your_email_here

# Astronomy API
ASTRO_APP_ID=your_astro_app_id_here
ASTRO_APP_SECRET=your_astro_app_secret_here

# Fetch intervals (seconds)
ISS_FETCH_INTERVAL=120
APOD_FETCH_INTERVAL=43200
NEO_FETCH_INTERVAL=7200
DONKI_FETCH_INTERVAL=3600
SPACEX_FETCH_INTERVAL=3600
OSDR_FETCH_INTERVAL=600
